#setup
deviceName=Nexus6-8.0
version=8.0
platformName=Android
appPackage=com.nightonke.cocoin
appActivity=com.nightonke.saver.activity.SplashActivity
URL=http://127.0.0.1:4723/wd/hub

#xpaths
input1=//android.widget.TextView[@text='1']
input2=//android.widget.TextView[@text='2']
input3=//android.widget.TextView[@text='3']
input4=//android.widget.TextView[@text='4']
input5=//android.widget.TextView[@text='5']
input6=//android.widget.TextView[@text='6']
input7=//android.widget.TextView[@text='7']
input8=//android.widget.TextView[@text='8']
input9=//android.widget.TextView[@text='9']
input0=//android.widget.TextView[@text='0']
checkMark=//android.widget.ImageView[@bounds='[1159,2164][1243,2392]']
breakfast=//android.widget.TextView[@text='Breakfast']
lunch=//android.widget.TextView[@text='Lunch']
traffic=//android.widget.TextView[@text='Traffic']
OKButton=//android.widget.TextView[@text='OK!']

#ID
passwordAgain=com.nightonke.cocoin:id/password_tip
menuOption=com.nightonke.cocoin:id/content_hamburger
chartpie=com.nightonke.cocoin:id/chart_pie
listView=com.nightonke.cocoin:id/list_text
emptyListView=com.nightonke.cocoin:id/empty_tip
expense=com.nightonke.cocoin:id/expanse
setLimit=com.nightonke.cocoin:id/select_expense
inputLimit=android:id/input
rightExpense=com.nightonke.cocoin:id/right_expense
enterAmount=com.nightonke.cocoin:id/money

#ClassName
imageButton=//android.widget.ImageButton
listViewRecords=android.widget.LinearLayout